# gcloud builds submit --config ./tools/cloudbuild.yaml --region=us-central1 --substitutions=_REPO=https://github.com/RichardAH/rippled.git,_BRANCH=PaychanAndEscrowForTokens,_NAME=icv2
# NOTE: This is triggered for each sidechain.
steps:
  # BUILD RIPPLED
  # Pull the latest image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull gcr.io/$PROJECT_ID/$_NAME:latest || exit 0
  # Build & Tag the image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/$_NAME:$COMMIT_SHA',
      '-f', 'Dockerfile',
      '--cache-from', 'gcr.io/$PROJECT_ID/$_NAME:latest', '.',
      '--build-arg', 'REPO=$_REPO',
      '--build-arg', 'BRANCH=$_BRANCH',
      '--build-arg', 'BOOST_ROOT=/io/boost_1_75_0',
      '--build-arg', 'Boost_LIBRARY_DIRS=/io/boost_1_75_0/libs',
      '--build-arg', 'BOOST_INCLUDEDIR=/io/boost_1_75_0/boost'
    ]
    dir: 'builder'
  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_NAME:$COMMIT_SHA']
  # Tag the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/$_NAME:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/$_NAME:latest']
  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_NAME:latest']
  # DEPLOY RIPPLED
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 
      'gcr.io/$PROJECT_ID/$_NAME:deploy', 
      '.'
    ]
    dir: 'amendments/icv2'
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_NAME:deploy']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: [
      'gcloud',
      'beta',
      'run',
      'deploy',
      # '--allow-unauthenticated',
      '$_NAME',
      '--platform', 'managed',
      '--image', 'gcr.io/$PROJECT_ID/$_NAME:deploy',
      '--region', 'us-central1',
      '--project', '$PROJECT_ID',
      # '--service-account', '$_PACKAGE_I_SA@$PROJECT_ID.iam.gserviceaccount.com',
    ]
images:
  - 'gcr.io/$PROJECT_ID/$_NAME:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/$_NAME:deploy'
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
  pool:
    name: 'projects/$PROJECT_ID/locations/us-central1/workerPools/rippled'
timeout: 6600s